# netty-websocket-

./: pom.xml
spring-boot-websocket-demo1/: .gitignore  pom.xml
spring-boot-websocket-demo1/src/main/java/com/study/websocket/demo1/: SpringBootWebsocketDemo1Application.java
spring-boot-websocket-demo1/src/main/java/com/study/websocket/demo1/config/: NettyConfig.java
spring-boot-websocket-demo1/src/main/java/com/study/websocket/demo1/controller/: SendMsgController.java  UserController.java
spring-boot-websocket-demo1/src/main/java/com/study/websocket/demo1/entity/: HeartbeatMessage.java  RegisterMessage.java  TextMessage.java  User.java
spring-boot-websocket-demo1/src/main/java/com/study/websocket/demo1/enums/: MessageTypeEnum.java
spring-boot-websocket-demo1/src/main/java/com/study/websocket/demo1/handler/: WebSocketIdleStateHandler.java  WebSocketServerInitializer.java  WebSocketTextHandler.java
spring-boot-websocket-demo1/src/main/java/com/study/websocket/demo1/server/: WebSocketServer.java
spring-boot-websocket-demo1/src/main/java/com/study/websocket/demo1/service/: ISendMessageService.java
spring-boot-websocket-demo1/src/main/java/com/study/websocket/demo1/service/impl/: SendMessageService.java
spring-boot-websocket-demo1/src/main/resources/: application.yml
spring-boot-websocket-demo1/src/test/java/com/study/websocket/demo1/: SpringBootWebsocketDemo1ApplicationTests.java
